	linux-vdso.so.1 =>  (0x00007fff4b9ff000)
	libQtScript.so.4 => /usr/local/qt-4.8rc1/lib/libQtScript.so.4 (0x00007f1cf8123000)
	libQtNetwork.so.4 => /usr/local/qt-4.8rc1/lib/libQtNetwork.so.4 (0x00007f1cf7dd1000)
	libQtCore.so.4 => /usr/local/qt-4.8rc1/lib/libQtCore.so.4 (0x00007f1cf78ef000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f1cf75c3000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f1cf73ac000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1cf700d000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1cf6df0000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f1cf6b6b000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f1cf6953000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1cf674f000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f1cf6549000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f1cf6341000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f1cf604b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1cf85c8000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f1cf5e0e000)
