	linux-vdso.so.1 =>  (0x00007fff235ff000)
	libQtWebKit.so.4 => /usr/local/qt-4.8rc1/lib/libQtWebKit.so.4 (0x00007f042bb5e000)
	libQtGui.so.4 => /usr/local/qt-4.8rc1/lib/libQtGui.so.4 (0x00007f042ae8a000)
	libQtNetwork.so.4 => /usr/local/qt-4.8rc1/lib/libQtNetwork.so.4 (0x00007f042ab39000)
	libQtCore.so.4 => /usr/local/qt-4.8rc1/lib/libQtCore.so.4 (0x00007f042a657000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f042a32a000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f042a114000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0429d75000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f0429b57000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f042981f000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f0429614000)
	libgstapp-0.10.so.0 => /usr/lib/libgstapp-0.10.so.0 (0x00007f0429407000)
	libgstinterfaces-0.10.so.0 => /usr/lib/libgstinterfaces-0.10.so.0 (0x00007f04291f5000)
	libgstpbutils-0.10.so.0 => /usr/lib/libgstpbutils-0.10.so.0 (0x00007f0428fd3000)
	libgstvideo-0.10.so.0 => /usr/lib/libgstvideo-0.10.so.0 (0x00007f0428dc5000)
	libgstbase-0.10.so.0 => /usr/lib/libgstbase-0.10.so.0 (0x00007f0428b78000)
	libgstreamer-0.10.so.0 => /usr/lib/libgstreamer-0.10.so.0 (0x00007f0428893000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f0428641000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f042834b000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f04280c7000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f0427e9f000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f0427c87000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f04279ef000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f04277b8000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f04275a5000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f04273a0000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f042719b000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f0426f93000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f042dc22000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f0426d76000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f0426b72000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x00007f0426816000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f042660e000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f04263d2000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f04261a7000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f0425fa4000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f0425d9d000)
