	linux-vdso.so.1 =>  (0x00007fffe8dff000)
	libQtScript.so.4 => /usr/local/qt-4.8rc1/lib/libQtScript.so.4 (0x00007f28bfb8d000)
	libQtGui.so.4 => /usr/local/qt-4.8rc1/lib/libQtGui.so.4 (0x00007f28beeb9000)
	libQtNetwork.so.4 => /usr/local/qt-4.8rc1/lib/libQtNetwork.so.4 (0x00007f28beb68000)
	libQtCore.so.4 => /usr/local/qt-4.8rc1/lib/libQtCore.so.4 (0x00007f28be686000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f28be359000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f28be143000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f28bdda4000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f28bdb86000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f28bd902000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f28bd60c000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f28bd3e4000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f28bd1cc000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f28bcf34000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f28bcd28000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f28bcaf2000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f28bc8df000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f28bc5a6000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f28bc3a2000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f28bc19c000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f28bbf94000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f28c0032000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f28bbd57000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f28bbb2d000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f28bb910000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f28bb70d000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f28bb507000)
