var Loco = {}
Loco.ctx = loco__LocoContext__1;
Loco.console = loco__LocoConsole__2;
Loco.fs = loco__LocoFileSystem__3;
Loco.errcback = function() {
  throw 'LocoException: ' + Loco.ctx.lastError();
}

Loco.errcback();
Started loco...
.tag: 
	bundle: false
	dir: false
	executable: false
	file: true
	hidden: false
	last_modified: Tue Nov 16 2010 11:08:33 GMT+0100 (W. Europe Standard Time)
	last_read: Tue Nov 16 2010 11:08:24 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

ATI: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Tue Apr 27 2010 13:10:27 GMT+0200 (W. Europe Daylight Time)
	last_read: Tue Apr 27 2010 13:10:27 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

Boot: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Thu Dec 17 2009 15:38:40 GMT+0100 (W. Europe Standard Time)
	last_read: Thu Dec 17 2009 15:38:40 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Clean 2.3: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon May 02 2011 10:37:24 GMT+0200 (W. Europe Daylight Time)
	last_read: Mon May 02 2011 10:37:24 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

Cygwin.bat: 
	bundle: false
	dir: false
	executable: true
	file: true
	hidden: false
	last_modified: Wed Nov 17 2010 14:32:16 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Nov 22 2010 11:33:19 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Cygwin.ico: 
	bundle: false
	dir: false
	executable: false
	file: true
	hidden: false
	last_modified: Fri Oct 29 2010 11:42:48 GMT+0200 (W. Europe Daylight Time)
	last_read: Mon Nov 22 2010 11:33:19 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

DVDVideoSoft: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Jan 18 2010 17:09:30 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Jan 18 2010 17:09:30 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Fraps: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Dec 21 2009 15:17:43 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Dec 21 2009 15:17:43 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

NVIDIA: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Dec 21 2009 13:50:40 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Dec 21 2009 13:50:40 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

PerfLogs: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Tue Jul 14 2009 05:20:08 GMT+0200 (W. Europe Daylight Time)
	last_read: Tue Jul 14 2009 05:20:08 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

Program Files: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Thu May 12 2011 11:54:26 GMT+0200 (W. Europe Daylight Time)
	last_read: Thu May 12 2011 11:54:26 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

Program Files (x86): 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Thu Aug 25 2011 17:26:09 GMT+0200 (W. Europe Daylight Time)
	last_read: Thu Aug 25 2011 17:26:09 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

Programs: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Wed Feb 09 2011 16:17:37 GMT+0100 (W. Europe Standard Time)
	last_read: Wed Feb 09 2011 16:17:37 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Qt: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Tue Mar 01 2011 09:08:25 GMT+0100 (W. Europe Standard Time)
	last_read: Tue Mar 01 2011 09:08:25 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Raima: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Nov 22 2010 13:18:39 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Nov 22 2010 13:18:39 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Tcl: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Tue Jan 04 2011 18:01:18 GMT+0100 (W. Europe Standard Time)
	last_read: Tue Jan 04 2011 18:01:18 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Users: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Mar 07 2011 16:43:25 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Mar 07 2011 16:43:25 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Windows: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Wed Aug 24 2011 03:01:35 GMT+0200 (W. Europe Daylight Time)
	last_read: Wed Aug 24 2011 03:01:35 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

Windows.old: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Thu Dec 17 2009 20:40:11 GMT+0100 (W. Europe Standard Time)
	last_read: Thu Dec 17 2009 20:40:11 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

Xerox: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Tue Dec 22 2009 14:05:58 GMT+0100 (W. Europe Standard Time)
	last_read: Tue Dec 22 2009 14:05:58 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

bin: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Nov 22 2010 11:33:20 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Nov 22 2010 11:33:20 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

bootmgr: 
	bundle: false
	dir: false
	executable: false
	file: true
	hidden: false
	last_modified: Tue Jul 14 2009 03:38:58 GMT+0200 (W. Europe Daylight Time)
	last_read: Thu Dec 17 2009 15:38:40 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

cmakebuilds: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Fri Aug 26 2011 15:39:46 GMT+0200 (W. Europe Daylight Time)
	last_read: Fri Aug 26 2011 15:39:46 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

cygwin: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Nov 22 2010 11:40:43 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Nov 22 2010 11:40:43 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

dev: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Nov 22 2010 11:33:20 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Nov 22 2010 11:33:20 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

etc: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Nov 22 2010 11:33:23 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Nov 22 2010 11:33:23 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

home: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Mon Nov 22 2010 11:33:23 GMT+0100 (W. Europe Standard Time)
	last_read: Mon Nov 22 2010 11:33:23 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

lua: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Wed Mar 09 2011 13:51:00 GMT+0100 (W. Europe Standard Time)
	last_read: Wed Mar 09 2011 13:51:00 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

projects: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Thu Jul 07 2011 11:52:10 GMT+0200 (W. Europe Daylight Time)
	last_read: Thu Jul 07 2011 11:52:10 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

src: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Fri Jul 29 2011 17:02:37 GMT+0200 (W. Europe Daylight Time)
	last_read: Fri Jul 29 2011 17:02:37 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

temp: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Thu Aug 25 2011 18:04:53 GMT+0200 (W. Europe Daylight Time)
	last_read: Thu Aug 25 2011 18:04:53 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

tmp: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Wed Aug 10 2011 14:41:26 GMT+0200 (W. Europe Daylight Time)
	last_read: Wed Aug 10 2011 14:41:26 GMT+0200 (W. Europe Daylight Time)
	readable: true
	symlink: false
	writable: true

vclibs: 
	bundle: false
	dir: true
	executable: true
	file: false
	hidden: false
	last_modified: Fri Mar 11 2011 14:29:08 GMT+0100 (W. Europe Standard Time)
	last_read: Fri Mar 11 2011 14:29:08 GMT+0100 (W. Europe Standard Time)
	readable: true
	symlink: false
	writable: true

~Object()
~Object()
~Object()
