######################################################################
# Automatically generated by qmake (2.00a) Mon Nov 14 15:30:19 2005
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calculator.h dynamicqobject.h editscriptdialog.h subclass.h
FORMS += app.ui
SOURCES += calculator.cpp \
           dynamicqobject.cpp \
           editscriptdialog.cpp \
           main.cpp \
           subclass.cpp
CONFIG += qt warn_on debug  create_prl link_prl
OBJECTS_DIR=.obj/debug-shared
MOC_DIR=.moc/debug-shared
