<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>coffee/coffee-script.js</file>
  <file>coffee/coffee-script-no-this.js</file>
  <file>skulpt/skulpt-filter.js</file>
  <file>skulpt/skulpt.js</file>
  <file>skulpt/builtin.js</file>
  <file>biwascheme/biwascheme-filter.js</file>
  <file>biwascheme/biwascheme-min.js</file>
  <file>browser.js</file>
  <file>rccexec.js</file>
  <file>json2.js</file>
  <file>JsonXml.js</file>
</qresource>
<qresource prefix="/loco">
  <file alias="main">main.js</file>
</qresource>
</RCC>
